<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://yarnpkg.com/en/package/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
@page {
    size: letter portrait;
    margin: 0;
}

* {
    box-sizing: border-box;
}

:root {
    --page-width: 8.5in;
    --page-height: 11in;
    --main-width: 6.4in;
    --sidebar-width: calc(var(--page-width) - var(--main-width));
    --decorator-horizontal-margin: 0.2in;

    --sidebar-horizontal-padding: 0.2in;

    /* XXX: using px for very good precision control */
    --decorator-outer-offset-top: 10px;
    --decorator-outer-offset-left: -5px;
    --decorator-border-width: 1px;
    --decorator-outer-dim: 9px;
    --decorator-border: 1px solid #ccc;

    --row-blocks-padding-top: 5pt;
    --date-block-width: 0.6in;

    --main-blocks-title-icon-offset-left: -19pt;
}

body {
    width: var(--page-width);
    height: var(--page-height);
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    line-height: 1.3;
    color: #444;
    hyphens: auto;
}

h1, h2, h3 {
    margin: 0;
    color: #000;
}

li {
    list-style-type: none;
}

#main {
    float: left;
    width: var(--main-width);
    padding: 0.25in 0.25in 0 0.25in;
    font-size: 7.5pt;
}

#sidebar {
    float: right;
    position: relative; /* for disclaimer */
    width: var(--sidebar-width);
    height: 100%;
    padding: 0.6in var(--sidebar-horizontal-padding);
    background-color: #f2f2f2;
    font-size: 8.5pt;
}

/* main */

/** big title **/
#title, h1, h2 {
    text-transform: uppercase;
}

#title {
    position: relative;
    left: 0.55in;
    margin-bottom: 0.3in;
    line-height: 1.2;
}

#title h1 {
    font-weight: 300;
    font-size: 18pt;
    line-height: 1.5;
}

#title h1 strong {
    margin: auto 2pt auto 4pt;
    font-weight: 600;
}

.subtitle {
    font-size: 8pt;
}

/*** categorial blocks ***/

.main-block {
    margin-top: 0.1in;
}

#main h2 {
    position: relative;
    top: var(--row-blocks-padding-top);
    /* XXX: 0.5px for aligning fx printing */
    left: calc((var(--date-block-width) + var(--decorator-horizontal-margin)));
    font-weight: 400;
    font-size: 11pt;
    color: #555;
}

#main h2 > i {
    /* use absolute position to prevent icon's width from misaligning title */
    /* assigning a fixed width here is no better due to needing to align decorator
       line too */
    position: absolute;
    left: var(--main-blocks-title-icon-offset-left);
    z-index: 1; /* over decorator line */
    color: #444;
}

#main h2::after { /* extends the decorator line */
    height: calc(var(--row-blocks-padding-top) * 2);
    position: relative;
    top: calc(-1 * var(--row-blocks-padding-top));
    /* XXX: 0.5px for aligning fx printing */
    left: calc(-1 * var(--decorator-horizontal-margin));
    display: block;
    border-left: var(--decorator-border);
    z-index: 0;
    line-height: 0;
    font-size: 0;
    content: ' ';
}

/**** minor tweaks on the icon fonts ****/
#main h2 > .fa-graduation-cap {
    left: calc(var(--main-blocks-title-icon-offset-left) - 2pt);
    top: 2pt;
}

#main h2 > .fa-suitcase {
    top: 1pt;
}

#main h2 > .fa-folder-open {
    top: 1.5pt;
}

.blocks {
    display: flex;
    flex-flow: row nowrap;
}

.blocks > div {
    padding-top: var(--row-blocks-padding-top);
}

.date {
    flex: 0 0 var(--date-block-width);
    padding-top: calc(var(--row-blocks-padding-top) + 2.5pt) !important;
    padding-right: var(--decorator-horizontal-margin);
    font-size: 7pt;
    text-align: right;
    line-height: 1;
}

.date span {
    display: block;
}

.date span:nth-child(2)::before {
    position: relative;
    top: 1pt;
    right: 5.5pt;
    display: block;
    height: 10pt;
    content: '|';
}

.decorator {
    flex: 0 0 0;
    position: relative;
    width: 2pt;
    min-height: 100%;
    border-left: var(--decorator-border);
}

/*
 * XXX: Use two filled circles to achieve the circle-with-white-border effect.
 * The normal technique of only using one pseudo element and
 * border: 1px solid white; style makes firefox erroneously either:
 * 1) overflows the grayshade background (if no background-clip is set), or
 * 2) shows decorator line which should've been masked by the white border
 *
 */

.decorator::before {
    position: absolute;
    top: var(--decorator-outer-offset-top);
    left: var(--decorator-outer-offset-left);
    content: ' ';
    display: block;
    width: var(--decorator-outer-dim);
    height: var(--decorator-outer-dim);
    border-radius: calc(var(--decorator-outer-dim) / 2);
    background-color: #fff;
}

.decorator::after {
    position: absolute;
    top: calc(var(--decorator-outer-offset-top) + var(--decorator-border-width));
    left: calc(var(--decorator-outer-offset-left) + var(--decorator-border-width));
    content: ' ';
    display: block;
    width: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
    height: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
    border-radius: calc((var(--decorator-outer-dim) - (var(--decorator-border-width) * 2)) / 2);
    background-color: #555;
}

.blocks:last-child .decorator { /* slightly shortens it */
    margin-bottom: 0.25in;
}

/***** fine-tunes on the details block where the real juice is *****/

.details {
    flex: 1 0 0;
    padding-left: var(--decorator-horizontal-margin);
    padding-top: calc(var(--row-blocks-padding-top) - 0.5pt) !important; /* not sure why but this is needed for better alignment */
}

.details header {
    color: #000;
}

.details h3 {
    font-size: 9pt;
}

.details div  {
    margin: 5pt;
}

.cartouche {
    font-size: 7.5pt;

    display: inline-block;
    color: black;
    margin: .1em;
    padding: .1em .6em;
    border: 1px solid #adb3b9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px rgba(255, 255, 255, 0.63) inset;
    white-space: nowrap;
}

.cartouche-xs {
    font-size: 6pt;

    display: inline-block;
    color: black;
    margin: .1em;
    padding: .1em .3em .1em .3em;
    border: 1px solid #adb3b9;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px rgba(255, 255, 255, 0.63) inset;
    white-space: nowrap;
}

.main-block:not(.concise) .details div {
    margin: 0.18in 0 0.1in 0;
}

.main-block:not(.concise) .blocks:last-child .details div {
    margin-bottom: 0;
}

.main-block.concise .details div:not(.concise) {
    /* use padding to work around the fact that margin doesn't affect floated
       neighboring elements */
    padding: 0.05in 0 0.07in 0;
}

.details .details-sub {
    display: flex;
    justify-content: flex-end;
    justify-items: flex-end;
}

.header-title {
    flex: 1;
    font-weight: bold;
    font-size: 9pt;
}

.header-time {
    font-style: italic;
    font-size: 7pt;
}

.header-sub {
    font-style: italic;
}

.details .place {
    float: left;
    font-size: 7.5pt;
}

.details .location {
    float: right;
}

.bold {
    font-weight: 600;
}

.details div {
    clear: both;
}

.details .location::before {
    display: inline-block;
    position: relative;
    right: 3pt;
    top: 0.25pt;
    font-family: FontAwesome, sans-serif;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    content: "\f041";
}

/***** fine-tunes on the lists... *****/

#main ul {
    padding-left: 0.07in;
    margin: 0.08in 0;
}

#main li {
    margin: 0 0 0.025in 0;
}

/****** customize list symbol style ******/
#main li::before {
    position: relative;
    margin-left: -4.25pt;
    content: '• ';
}

.details .concise ul {
    margin: 0 !important;
    columns: 2;
}

.details .concise li {
    margin: 0 !important;
}

.details .concise li {
    margin-left: 0 !important;
}

/* sidebar */

#sidebar h1 {
    font-weight: 400;
    font-size: 11pt;
    margin-bottom: 0.1in;
}

.side-block {
    margin-top: 0.3in;
}

.side-block strong {
    font-weight: bold;
}

#contact ul, #misc ul {
    margin-top: 0.05in;
    padding-left: 0;
    font-weight: 400;
    line-height: 1.75;
}

#contact ul {
/ / font-family: "Source Code Pro", sans-serif;
}

#contact li > i, #misc li > i {
    width: 9pt; /* for text alignment */
    text-align: center;
    margin-right: 6px;
}

#skills {
    line-height: 1.5;
}

#skills ul {
    margin: 0.05in 00.05in 0.05in;
    padding: 0;
}

#disclaimer {
    position: absolute;
    bottom: var(--sidebar-horizontal-padding);
    right: var(--sidebar-horizontal-padding);
    font-size: 7.5pt;
    font-style: italic;
    line-height: 1.1;
    text-align: right;
    color: #777;
}

#disclaimer code {
    color: #666;
    font-family: "Source Code Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.available:before {
    content: '';
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: #54d557;
}

</style>
</head>
<body lang="en">
<section id="main">
    <header id="title">
        <h1>Jérémie <strong>GAMBIN</strong></h1>
        <!-- <h3><span class="available"></span>Disponible</h3>-->
    </header>
    <section class="main-block concise">
        <h2>
            <i class="fa fa-suitcase"></i> Expériences
        </h2>
        <section class="blocks">
            <div class="date">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>2017</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
                <header>
                    <span class="header-title">Lead Tech application android</span>
                    <span class="header-time"> (9 mois)</span>
                    <span class="location">Thales Communication & Security</span>
                </header>
                <div>
                    Développement en <b>autonomie</b> d'une application Android pour le système billettique danois. Elle
                    permet aux conducteurs de bus de gérer les voyages, réaliser des ventes, ...

                    <div style="padding-left: 5px">
                        <span class="bold">Product owner</span>
                        <div style="padding-left: 5px">
                            Analyse des besoins
                            <br/>
                            Rédaction des stories
                            <br/>
                            Rédaction de la nouvelle documentation fonctionnelle avec les clients danois
                        </div>


                        <span class="bold">Lead tech Android</span>
                        <div style="padding-left: 5px">
                            Réalisation d'outils de tests pour l'intégration avec les équipements
                            <br/>
                            Formation d'un apprenti (Master 2)
                            <br/>
                            Réalisation du logiciel (conception, dev et tests)
                            <span class="cartouche-xs">Android</span>
                            <span class="cartouche-xs">TypeScript</span>
                            <span class="cartouche-xs">react-native</span>
                            <span class="cartouche-xs">Jenkins</span>
                            <span class="cartouche-xs">MQTT</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blocks">
            <div class="date">
                <span>2017</span><span>2013</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
                <header>
                    <span class="header-title">Développeur Full stack & Scrum master</span>
                    <span class="header-time"> (5 ans)</span>
                    <span class="location">Thales Communication & Security</span>
                </header>
                <div>
                    Au sein d'une équipe Agile (Scrum) de 10-12 personnes et dans le cadre du développement d'un
                    produit billettique (Dubai, Doha, Johannesbourg, ...)
                    <div style="padding-left: 5px">
                        <span class="bold">Support du Product Owner</span>

                        <div style="padding-left: 5px">
                            Ajout/relecture de stories dans le backlog
                        </div>

                        <span class="bold">Remplacements Scrum master</span>

                        <div style="padding-left: 5px">
                            Point d'entrée de l'équipe pour les personnes externes
                            <br/>
                            Animation de cérémonies
                        </div>

                        <span class="bold">Conception, développement et supports aux autres développeurs</span>
                        <div style="padding-left: 5px">
                            API - Backoffice
                            <span class="cartouche-xs">JAVA</span>
                            <span class="cartouche-xs">Spring</span>
                            <span class="cartouche-xs">Hibernate</span>
                            <span class="cartouche-xs">Docker</span>
                            <span class="cartouche-xs">Jenkins</span>
                            <span class="cartouche-xs">jUnit</span>
                            <br/>
                            Site back office (opérateurs) et front-office (usagers)
                            <span class="cartouche-xs">Angular</span>
                            <span class="cartouche-xs">JavaScript</span>
                            <span class="cartouche-xs">Sass</span>
                            <span class="cartouche-xs">Bootstrap</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blocks">
            <div class="date">
                <span>2013</span><span>2011</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
                <header>
                    <span class="header-title">Développeur full-stack</span>

                    <span class="header-time"> (2 ans)</span>
                    <span class="location">Thales Communication & Security</span>
                </header>
                <div>
                    Au sein d'une équipe 6-9 personnes et pour le système billettique d'Auckland (Nouvelle-Zélande)
                    <div style="padding-left: 5px">
                        <span class="bold">Développeur full-stack</span>
                        <div style="padding-left: 5px">
                            Conception, développement
                            <span class="cartouche-xs">ASP.Net</span>
                            <span class="cartouche-xs">C#</span>
                            <span class="cartouche-xs">WCF</span>
                            <span class="cartouche-xs">Entity Framework</span>
                            <span class="cartouche-xs">.NET 3.5</span>
                            <span class="cartouche-xs">LINQ</span>
                            <span class="cartouche-xs">SQL Server</span>
                            <br/>
                            Rédaction des manuels utilisateurs (opérateurs de transport)
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blocks">
            <div class="date">
                <span>2011</span><span>2009</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
                <header>

                    <span class="header-title">Développeur applicatif</span>

                    <span class="header-time"> (2 ans en alternance)</span>
                    <span class="location">Thales Communication & Security</span>

                </header>
                <div>
                    Développement d'un éditeur XML, utilisé par les opérateurs de Lisbonne pour configurer leur
                    système.
                    <div style="padding-left: 5px">
                        <span class="bold">Ingénieur logiciel</span>
                        <div style="padding-left: 5px">
                            Améliorations ergonomiques: ajout d'outils de visualisation (Datepicker, sliders, ...)
                            <br/>
                            Renforcement de la stabilité: ajout d'outils de validation de données (Complétion de
                            matrices, date de début inférieure à une date de fin, ...)
                            <br/>
                            <span class="cartouche-xs">C#</span>
                            <span class="cartouche-xs">WPF</span>
                            <span class="cartouche-xs">.NET 3.5</span>
                            <span class="cartouche-xs">MEF</span>
                            <span class="cartouche-xs">LINQ</span>
                            <span class="cartouche-xs">XML</span>
                            <span class="cartouche-xs">XSD</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blocks">
            <div class="date">
                <span>2009</span><span>2008</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
                <header>
                    <span class="header-title">Responsable e-commerce</span>
                    <span class="location">Gaminiature</span>
                </header>
                <div>
                    Société de vente au détail de véhicules miniatures
                    <div style="padding-left: 5px">

                        <span class="bold">Webmaster</span>
                        <div style="padding-left: 5px">
                            Réalisation du site e-commerce de la société.
                            <span class="cartouche-xs">PHP</span>
                            <span class="cartouche-xs">magento</span>
                            <span class="cartouche-xs">mysql</span>
                            <br/>
                            Création de la charte graphique (logo et impressions)
                            <br/>
                            Optimisation du référencement (seo)
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="main-block concise">
        <h2>
            <i class="fa fa-graduation-cap"></i> Formation
        </h2>
        <section class="blocks">
            <div class="date">
                <span>2011</span><span>2009</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
                <header>
                    <span class="header-title">Master Informatique en alternance</span>
                    <span class="location">CFA AFTI, Orsay</span>
                    <div>Expert en conduite et ingénierie de développement logiciel et système</div>
                </header>
            </div>
        </section>
        <section class="blocks">
            <div class="date">
                <span>2009</span><span>2006</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
                <header>

                    <span class="header-title">Licence Informatique</span>
                    <span class="location">Université Paris 13 - Institut Galilée</span>
                    <div>Diplôme universitaire de technologie, Informatique</div>
                </header>
            </div>
        </section>
    </section>

</section>
<aside id="sidebar">
    <div class="side-block" id="contact">
        <h1>
            Info
        </h1>
        <ul>
            <li><i class="fa fa-map-marker"></i> Gif Sur yvette (91) FR</li>
            <li><i class="fa fa-envelope"></i> jeremie.gambin@gmail.com</li>
            <li><i class="fa fa-phone"></i> 06.24.89.44.49</li>
            <li>
                <i class="fa fa-github"></i>
                <a href="https://github.com/jbigman">github.com/jbigman</a>
            </li>
            <li>
                <i class="fa fa-stack-overflow"></i>
                <a href="https://stackoverflow.com/users/2988788/jbigman">jbigman</a>
            </li>
            <li><i class="fa fa-car"></i> Permis B</li>
        </ul>
    </div>
    <div class="side-block" id="skills">
        <h1>
            Compétences
        </h1>
        <strong>Web</strong>
        <ul>
            <li>
                <span class="cartouche">JavaScript</span>
                <span class="cartouche">TypeScript</span>
            </li>
            <li>
                <span class="cartouche">Node.js</span>
                <span class="cartouche">Socket.io</span>
            </li>
            <li>
                <span class="cartouche">React</span>
                <span class="cartouche">React Native</span>
                <span class="cartouche">AngularJs</span>
            </li>
            <li>
                <span class="cartouche">HTML5</span>
                <span class="cartouche">CSS3</span>
                <span class="cartouche">Sass</span>
            </li>
        </ul>
        <strong>Java</strong>
        <ul>
            <li>
                <span class="cartouche">Spring</span>
                <span class="cartouche">Android</span>
            </li>
        </ul>
        <strong>Outils</strong>
        <ul>
            <li>
                <span class="cartouche">Git</span>
                <span class="cartouche">Jenkins</span>
                <span class="cartouche">Docker</span>
            </li>
        </ul>
        <strong>UX</strong>
        <ul>
            <li>
                <span class="cartouche">Design</span>
                <span class="cartouche">Ergonomie</span>
            </li>
        </ul>

        <strong>Methodologies</strong>
        <ul>
            <li>
                <span class="cartouche">Agile</span>
                <span class="cartouche">Scrum</span>
            </li>
        </ul>


        <strong> Langues </strong>
        <ul>
            <li>
                <span class="cartouche">Anglais technique</span>
            </li>
        </ul>
    </div>
    <div class="side-block" id="disclaimer">
        <!-- NOOP -->
    </div>
</aside>
</body>
</html>
